# FYPUntitled

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/technologkal/spyderApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technologkal/ui/fragment/onBoarding/walkthroughactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologkal/spyderApp/: MainActivity.kt
app/src/main/java/com/technologkal/spyderApp/adapter/: BindingAdapter.kt  SliderAdapter.kt
app/src/main/java/com/technologkal/spyderApp/model/: SlideContent.kt  UserModel.kt
app/src/main/java/com/technologkal/spyderApp/ui/activity/host/: HostActivity.kt
app/src/main/java/com/technologkal/spyderApp/ui/activity/networkTools/: NetworkMonitorConsoleActivity.kt  NetworkMonitorConsoleFragment.kt  NetworkSpeedTestActivity.kt  NetworkSpeedTestFragment.kt
app/src/main/java/com/technologkal/spyderApp/ui/fragment/authHost/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/technologkal/spyderApp/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/technologkal/spyderApp/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/technologkal/spyderApp/ui/fragment/networkTools/: NetworkMonitorConsoleFragment.kt  NetworkSpeedTestFragment.kt
app/src/main/java/com/technologkal/spyderApp/ui/fragment/onBoarding/: OnBoarding.kt  OnBoardingViewModel.kt
app/src/main/java/com/technologkal/spyderApp/ui/fragment/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/technologkal/spyderApp/utils/: AppLifecycleHandler.kt  FirestoreUtil.kt  MyApplication.kt  MyFirebaseMessagingService.kt  Prefs.kt  TabLayoutMediator.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_host.xml  activity_network_monitor_console.xml  activity_network_speed_test.xml  drawer_header_layout.xml  fragment_auth.xml  fragment_home.xml  fragment_login.xml  fragment_network_monitor_console.xml  fragment_network_speed_test.xml  fragment_on_boarding.xml  fragment_sign_up.xml  slide.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technologkal/spyderApp/: ExampleUnitTest.kt
app/src/test/java/com/technologkal/ui/fragment/onBoarding/walkthroughactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
