plugins{
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.technologkal.spyderApp"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 7
        multiDexEnabled true
        versionName "4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.technologkal.ui.fragment.onBoarding.walkthroughactivity'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //viewpager2 for RTL support
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    //databinding
    //kapt 'androidx.databinding:databinding-compiler:7.4.2'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //nav
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha08'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha08'

    //core
    implementation 'androidx.core:core-ktx:1.9.0'

    //view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"


    //facebook password-less login
    // implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //google auth
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

}
